CIRCLE_BUILD_NUM=99
CIRCLE_SHA1=1234abcdef
CIRCLE_PROJECT_USERNAME=eddiewebb
CIRCLE_PROJECT_REPONAME=demo-repo
CIRCLE_WORKFLOW_ID=1234
vcap.application.name=blueskygreenbuilds-test


sauce.platform=Windows 10
sauce.version=57.0
sauce.browser=chrome
